FORKING_ENABLED=true
FORKING_BLOCK_NUM=0
AUTO_MINING_ENABLED=true
MINING_INTERVAL=0
PRIVATE_KEY=

OPTIMIZER_ENABLED=true
OPTIMIZER_RUNS=200

LOCALHOST_RPC_URL=http://127.0.0.1:1234/rpc/v1
HYPERSPACE_RPC_URL=https://api.hyperspace.node.glif.io/rpc/v1
FILECOIN_RPC_URL=https://api.node.glif.io

MNEMONIC_LOCALHOST=test test test test test test test test test test test junk